{
  "name": "automation_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "allure-commandline": "2.4.1",
    "chai": "4.2.0",
    "selenium-standalone": "6.11.0",
    "wdio-allure-reporter": "0.1.2",
    "wdio-firefox-profile-service": "0.1.0",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "0.1.3",
    "webdriverio": "4.9.11"
  },
  "scripts": {
    "test-all": "./node_modules/.bin/wdio wdio.conf.js --suite login"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-mocha-framework": "^0.6.4"
  }
}
